FROM ethereum/client-go:alltools-v1.7.3
LABEL ken <ken.lin@infinitechain.io>

ENV WORK_DIR=/geth \
    GETH_DATA_DIR=/gethdata \
    POA_SIGNER_PRI_KEY=18c55c27f047f21ed3f42588c6ec0b2a50c77ceba223439ee9744bb86ed8fa5c \
    POA_SIGNER_ADDRESS=0x50afb1b4c52c64daed49ab8c3aa82b0609b75db0 \
    POA_SIGNER_PWD=2wsx4rfv    

WORKDIR $WORK_DIR

COPY ./scripts/gethpoa_init.sh $WORK_DIR/gethpoa_init.sh \ 
     ./scripts/gethpoa_import_private_key.sh $WORK_DIR/gethpoa_import_private_key.sh \
     ./template/gethpoa_genesis.json.tpl $WORK_DIR/gethpoa_genesis.json.tpl

RUN $WORK_DIR/gethpoa_init.sh